client_max_body_size 1000;

server 8000
{
    server_name localhost;
    root test;
    index index.html;
    
    location /
    {
        auto_index on;
        limit_except GET;
    }

    location /post
    {
        limit_except POST;
    }

    location /delete
    {
        limit_except DELETE;
    }

    location .del
    {
        limit_except DELETE;
    }
}

server 8001
{
    server_name localhost;
    root .;
    index index.html;

    location /
    {
        auto_index on;
    }
}