client_max_body_size 100;

server 8000
{
    server_name localhost;
    root .;
    index index.html;
    cgi_path .bla cgi_test.sh;

    location /
    {
        limit_except GET;
	    auto_index on;
    }
    
    location /post-body
    {
        limit_except POST;
    }

    location /directory/
    {
        limit_except GET;
        alias /YoupiBanane;
        index youpi.bad_extension;
    }

    location .bla
    {
        limit_except POST;
    }
}
