client_max_body_size 1000000;
error_page 404 default_files/err_pages/404.html;

server 8000
{
    server_name localhost;
    root .;
    index index.html;
    
    location /
    {
        auto_index on;
        listen_https on;
        limit_except GET;
    }

    location /forum
    {
        alias /forumfiles;
        index index2.html;
        listen_https on;
    }
}

server 8001
{
    server_name localhost;
    root .;
    index index.html;
    
    location /
    {
        auto_index on;
    }
}