client_max_body_size 500000;

server 80
{
    server_name localhost;
    root /var/www/html;
    index index.html;
    cgi_path .php /var/run/php/php7.4-fpm.sock;

    location / 
    {
        listen_http 81;
        listen_https 443;
        alias /there;
        auto_index on;
        index index.html;
    }

    location /ahooghe
    {
        alias /here;
        auto_index on;
        index index.html;
    }
}

server 81 
{
    server_name www.example.com;
    root /var/www/html2;
    index index.html;

    location / 
    {
    }
}