client_max_body_size 1000000;
error_page 404 default_files/err_pages/404.html;

server 8000
{
    server_name localhost;
    root /var/www/html;
    index index.html;
    cgi_path .cgi /var/run/php/php7.4-fpm.sock;
    
    location /
    {
        auto_index on;
        listen_https on;
    }

    location /forum
    {
        alias /forumfiles;
        listen_https on;
    }
}